import java.util.Scanner;

public class RepasoMatriz{

 public static void main(String args[]){

  Scanner in = new Scanner(System.in);
  int fila = 0, columna = 0, contador = 0;
  String nombre = "";

  System.out.print("Cantidad de filas: ");
  fila = in.nextInt();
  System.out.print("Numero de Columnas: ");
  columna = in.nextInt();

  while(fila < 1 && columna < 1)
  {
  System.out.print("Cantidad de filas: ");
  fila = in.nextInt();
  System.out.print("Numero de Columnas: ");
  columna = in.nextInt();
  }
  while(fila > 3 && columna > 3)
  {
  System.out.print("Cantidad de filas: ");
  fila = in.nextInt();
  System.out.print("Numero de Columnas: ");
  columna = in.nextInt();
  }
  String matriz[][] = new String[fila][columna];

  for(int i = 0;i < fila;i++)
  {
    for(int i = 0;i < columna; i++)
    {
     System.out.print("Digite nombre: " + i + "." + j);
     nombre = in.nextLine();
     matriz[i][j] = nombre;
    }
   System.out.println("");
  }
  for(int i = 0;i < fila;i++)
  {
    for(int i = 0;i < columna; i++)
    {
     System.out.print(i + "." + j);
     System.out.println(matriz[i][j]);
    }
   System.out.println("");
   }
 }
}