Create and Manage Cloud Resources: Lab de desafío

#################

CREAR MAQUINA VIRTUAL

--> Machine engine
  --> create instance
    --> Ingresar las opciones dadas por el laboratorio

##################################3

CREAR KUBENETES ENGINE

---> Create
  ----> SWITCH TO Standard CLUSTER 
   ---> Ingresar opcion ZONA
 
--> CREADO EL CLUSTER 
 _--> CLICK SOBRE CLUSTER
 ---->> Workloads
  --->> Deploy
   ---> Image path ...copiar y pegar la dada
    ---> continue
     --->Expose deploment a new service = click
      ---> Target port 1 = 8082 por ejemplo





export ZONE=us-west1-a  # Confirmar para cambiar us-west1-a
export REGION=us-west1
export FIREWALL_NAME= NAME=accept-tcp-rule-486

##################################

cat << EOF > startup.sh
#! /bin/bash
apt-get update
apt-get install -y nginx
service nginx start
sed -i -- 's/nginx/Google Cloud Platform - '"\$HOSTNAME"'/' /var/www/html/index.nginx-debian.html
EOF

##############################
 
gcloud compute instance-templates create web-server-template \
--metadata-from-file startup-script=startup.sh \
--network nucleus-vpc \
--machine-type e2-micro \
--region $ZONE
 
##########################################

gcloud compute target-pools create nginx-pool --region=$REGION
 
 
########################################

gcloud compute instance-groups managed create web-server-group \
--base-instance-name web-server \
--size 2 \
--template web-server-template \
--region $REGION
 

########################################

gcloud compute firewall-rules create $FIREWALL_NAME \  ---->>OJO
--allow tcp:80 \
--network nucleus-vpc

POR EJEMPLO:
gcloud compute firewall-rules create permit-tcp-rule-465 \
--allow tcp:80 \
--network nucleus-vpc

 

--->>> para ver mi red = vpc networks en el buscador y confirmo.

#######################################

gcloud compute http-health-checks create http-basic-check
gcloud compute instance-groups managed \
set-named-ports web-server-group \
--named-ports http:80 \
--region $REGION
 
############################################3 


gcloud compute backend-services create web-server-backend \
--protocol HTTP \
--http-health-checks http-basic-check \
--global
 
#######################################
 
gcloud compute backend-services add-backend web-server-backend \
--instance-group web-server-group \
--instance-group-region $REGION \
--global
 
########################################
 
gcloud compute url-maps create web-server-map \
--default-service web-server-backend
 
########################################

gcloud compute target-http-proxies create http-lb-proxy \
--url-map web-server-map
 
 ########################################
 
gcloud compute forwarding-rules create http-content-rule \
--global \
--target-http-proxy http-lb-proxy \
--ports 80
 
######################################
 
gcloud compute forwarding-rules create $FIREWALL_NAME \
--global \
--target-http-proxy http-lb-proxy \
--ports 80
gcloud compute forwarding-rules list


#########################################

