#BlueJ package file
editor.fx.0.height=656
editor.fx.0.width=1216
editor.fx.0.x=0
editor.fx.0.y=34
objectbench.height=333
objectbench.width=741
package.divider.horizontal=0.5582089552238806
package.divider.vertical=0.4611727416798732
package.editor.height=284
package.editor.width=1230
package.editor.x=0
package.editor.y=34
package.frame.height=734
package.frame.width=1360
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Prim
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Deci
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
